โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    ะะะะ ะะะฏ ะะะะะะขะะะะ ะ ะกะะะงะ ะะฃะะกะะะะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะกะขะะฃะะขะฃะะ ะะะะะะขะ ะ ะะะกะะะะะะะะะ ะคะะะะะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะพัะฝะตะฒะฐั ะฟะฐะฟะบะฐ ะฟัะพะตะบัะฐ:
โโโ index.html              โ ะกััะฐะฝะธัะฐ ะทะฐััะฐะฒะบะธ (ะฐะฒัะพัะธะทะฐัะธั)
โโโ game.html               โ ะกััะฐะฝะธัะฐ ะธะณัั (3 ััะพะฒะฝั)
โโโ rating.html             โ ะกััะฐะฝะธัะฐ ัะตะนัะธะฝะณะฐ
โโโ styles.css              โ ะะดะธะฝะฐั ัะฐะฑะปะธัะฐ ััะธะปะตะน ะดะปั ะฒัะตั ัััะฐะฝะธั
โโโ Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js โ ะะกะะะะะะ ะะะะฃะะฌ (ะฒัั ะปะพะณะธะบะฐ ะธะณัั)
โโโ img/                    โ ะะฐะฟะบะฐ ั ะธะทะพะฑัะฐะถะตะฝะธัะผะธ ะผะฐััะตัะตะบ
    โโโ matreshka-red.png
    โโโ matreshka-blue.png
    โโโ matreshka-yellow.png


๐ง ะะฃะะ ะะะขะ ะะะฏ ะะะะะะะะะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะะะะะะขะฌ ะะะะจะะะ ะะะ (ัะฒะตัะฐ, ััะธััั, ัะฐะทะผะตัั, ะฐะฝะธะผะฐัะธะธ):
   โ ะคะฐะนะป: styles.css
   โ ะัะฝะพะฒะฝัะต ัะตะบัะธะธ:
      โข .app-header (ัััะพะบะธ ~34-80) - ัะตะดะตั ั ะฒะพะปะฝะฐะผะธ
      โข .logo (ัััะพะบะธ ~201-218) - ะปะพะณะพัะธะฟ ะธ ะฟะปะฐัะบะฐ
      โข .matreshka (ัััะพะบะธ ~591-650) - ััะธะปะธ ะผะฐััะตัะตะบ
      โข .modal-* (ัััะพะบะธ ~680-750) - ะผะพะดะฐะปัะฝัะต ะพะบะฝะฐ
      โข .btn (ัััะพะบะธ ~450-520) - ะบะฝะพะฟะบะธ

2. ะะะะะะะขะฌ ะะะะะะฃ ะะะะซ (ะฑะฐะปะปั, ะฒัะตะผั, ะถะธะทะฝะธ, ะผะตัะฐะฝะธะบะฐ ััะพะฒะฝะตะน):
   โ ะคะฐะนะป: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js
   โ ะะพะฝัะธะณััะฐัะธั ััะพะฒะฝะตะน (ัััะพะบะธ 5-9):
      const LEVEL_CONFIG = {
        1: { timeLimit: 60, correctScore: 10, penaltyScore: -5 },
        2: { timeLimit: 50, correctScore: 20, penaltyScore: -10 },
        3: { timeLimit: 40, correctScore: 30, penaltyScore: -15 }
      };

3. ะะะะะะะขะฌ ะะะะะะกะซ:
   โ ะคะฐะนะป: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js
   โ ะะฐะฝะบ ะฒะพะฟัะพัะพะฒ (ัััะพะบะธ 11-174):
      const QUESTIONS = {
        1: [...],  // ะะพะฟัะพัั ะดะปั ััะพะฒะฝั 1 (ะฝะต ะธัะฟะพะปัะทััััั, ัะพะปัะบะพ ะดะปั ััััะบัััั)
        2: [...],  // ะะพะฟัะพัั ะดะปั ััะพะฒะฝั 2 (ะฝะต ะธัะฟะพะปัะทััััั)
        3: [...]   // 30 ะฒะพะฟัะพัะพะฒ ะฝะฐ ัััะดะธัะธั ะดะปั ััะพะฒะฝั 3
      };

4. ะะะะะะะขะฌ ะะะะะงะะกะขะะ ะะะะะะกะะ ะะ ะฃะะะะะ:
   โ ะคะฐะนะป: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js
   โ ะคัะฝะบัะธั proceedToNextQuestionOrLevel() (ัััะพะบะธ ~860-890)
   โ ะกััะพะบะฐ ~863: const questionsNeeded = 3 + Math.floor(Math.random() * 3);
      (ะณะตะฝะตัะธััะตั ะพั 3 ะดะพ 5 ะฒะพะฟัะพัะพะฒ)

5. ะะะะะะะขะฌ ะะะะะงะะกะขะะ ะะะะะะ:
   โ ะคะฐะนะป: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js
   โ ะะฑัะตะบั state (ัััะพะบะธ ~175-185):
      state.lives = 3;  // ะะทะผะตะฝะธัั ะทะดะตัั

6. ะะะะะะะขะฌ ะขะะะกะขะซ ะะะะะะฌะะซะฅ ะะะะ:
   โ ะคะฐะนะป: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js
   โ ะคัะฝะบัะธะธ:
      โข showMessage() (ัััะพะบะธ 713-743) - ะธะฝัะพัะผะฐัะธะพะฝะฝัะต ะพะบะฝะฐ
      โข showConfirm() (ัััะพะบะธ 746-792) - ะพะบะฝะฐ ะฟะพะดัะฒะตัะถะดะตะฝะธั
      โข showEndModal() (ัััะพะบะธ 794-829) - ัะธะฝะฐะปัะฝะพะต ะพะบะฝะพ

7. ะะะะะะะขะฌ HTML-ะกะขะะฃะะขะฃะะฃ ะกะขะะะะะฆ:
   โ index.html - ะทะฐััะฐะฒะบะฐ
   โ game.html - ัััะฐะฝะธัะฐ ะธะณัั
   โ rating.html - ัััะฐะฝะธัะฐ ัะตะนัะธะฝะณะฐ

8. ะะะะะะะขะฌ ะะะะะขะฃ ะก LOCALSTORAGE:
   โ ะคะฐะนะป: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js
   โ ะคัะฝะบัะธะธ:
      โข loadCurrentPlayer() (ัััะพะบะธ 203-211) - ะทะฐะณััะทะบะฐ ะธะณัะพะบะฐ
      โข saveRatingRecord() (ัััะพะบะธ 213-243) - ัะพััะฐะฝะตะฝะธะต ะฒ ัะตะนัะธะฝะณ
   โ ะะปััะธ:
      โข 'matreshka_currentPlayer' - ัะตะบััะธะน ะธะณัะพะบ
      โข 'matreshka_ratingList' - ัะฟะธัะพะบ ัะตะนัะธะฝะณะฐ


๐ ะะะะะะซะ ะะะะะฆะะะซ ะ ะกะะะขะะะกะะก
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะะะฃะะฌะะะฏ ะกะขะะฃะะขะฃะะ (IIFE - Immediately Invoked Function Expression):
   (function () {
     // ะะตัั ะบะพะด ะทะดะตัั
     // ...
   })();
   
   โ ะะฐัะตะผ: ะะทะพะปะธััะตั ะฟะตัะตะผะตะฝะฝัะต, ะฟัะตะดะพัะฒัะฐัะฐะตั ะบะพะฝัะปะธะบัั ั ะณะปะพะฑะฐะปัะฝะพะน ะพะฑะปะฐัััั
   โ ะะดะต: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js (ัััะพะบะธ 4-992)

2. ะะะชะะะข ะกะะกะขะะฏะะะฏ (state):
   const state = {
     playerName: '',
     currentLevel: 1,
     score: 0,
     lives: 3,
     timeLeft: 0,
     timerId: null,
     currentQuestionIndex: 0,
     finishedLevels: 0,
     totalStartTime: 0,
     levelStartTime: 0,
     availableQuestions: []
   };
   
   โ ะะฐัะตะผ: ะฅัะฐะฝะธั ะฒัะต ะดะฐะฝะฝัะต ะธะณัั ะฒ ะพะดะฝะพะผ ะผะตััะต
   โ ะะดะต: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js (ัััะพะบะธ ~175-185)

3. ะะะะกะขะะะขะซ ะะะะคะะะฃะะะฆะะ:
   const LEVEL_CONFIG = { ... };
   const QUESTIONS = { ... };
   const STORAGE_KEY_RATING = 'matreshka_ratingList';
   
   โ ะะฐัะตะผ: ะฆะตะฝััะฐะปะธะทะพะฒะฐะฝะฝะพะต ััะฐะฝะตะฝะธะต ะฝะฐัััะพะตะบ
   โ ะะดะต: Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js (ัััะพะบะธ 5-9, 11-174, ~177)

4. ะะะะะะะงะะกะะะ ะกะะะะะะะ DOM-ะญะะะะะะขะะ:
   const element = document.createElement('div');
   element.className = 'my-class';
   element.textContent = 'ะขะตะบัั';
   container.appendChild(element);
   
   โ ะะฐัะตะผ: ะกะพะทะดะฐะฝะธะต ัะปะตะผะตะฝัะพะฒ ััะพะฒะฝะตะน ะฝะฐ ะปะตัั
   โ ะะดะต: renderLevel1(), renderLevel2(), renderLevel3()

5. ะะะะะะะขะงะะะ ะกะะะซะขะะ:
   element.addEventListener('click', () => { ... });
   element.addEventListener('dblclick', () => { ... });
   element.addEventListener('mouseover', () => { ... });
   element.addEventListener('keydown', (e) => { ... });
   
   โ ะะฐัะตะผ: ะะตะฐะบัะธั ะฝะฐ ะดะตะนััะฒะธั ะฟะพะปัะทะพะฒะฐัะตะปั
   โ ะะดะต: ะะตะทะดะต ะฒ Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js

6. SETINTERVAL ะะะฏ ะขะะะะะะ:
   state.timerId = setInterval(() => {
     state.timeLeft -= 1;
     // ะพะฑะฝะพะฒะปะตะฝะธะต ะพัะพะฑัะฐะถะตะฝะธั
   }, 1000);
   
   โ ะะฐัะตะผ: ะะฑะฝะพะฒะปะตะฝะธะต ัะฐะนะผะตัะฐ ะบะฐะถะดัั ัะตะบัะฝะดั
   โ ะะดะต: setTimerForLevel() (ัััะพะบะธ 298-319)

7. LOCALSTORAGE (JSON):
   // ะกะพััะฐะฝะตะฝะธะต:
   localStorage.setItem('key', JSON.stringify(data));
   
   // ะะฐะณััะทะบะฐ:
   const data = JSON.parse(localStorage.getItem('key'));
   
   โ ะะฐัะตะผ: ะกะพััะฐะฝะตะฝะธะต ะดะฐะฝะฝัั ะผะตะถะดั ัะตััะธัะผะธ
   โ ะะดะต: loadCurrentPlayer(), saveRatingRecord()

8. ะะะะะะฌะะซะ ะะะะ (ะดะธะฝะฐะผะธัะตัะบะพะต ัะพะทะดะฐะฝะธะต):
   const overlay = document.createElement('div');
   overlay.className = 'modal-overlay';
   const modal = document.createElement('div');
   modal.className = 'modal-window';
   // ... ะดะพะฑะฐะฒะปะตะฝะธะต ัะปะตะผะตะฝัะพะฒ
   document.body.appendChild(overlay);
   
   โ ะะฐัะตะผ: ะะฐััะพะผะฝัะต ะดะธะฐะปะพะณะธ ะฒะผะตััะพ alert/confirm
   โ ะะดะต: showMessage(), showConfirm(), showEndModal()

9. ะะะะะะะจะะะะะะ ะะะกะกะะะ (ะฐะปะณะพัะธัะผ ะคะธัะตัะฐ-ะะตััะฐ):
   for (let i = array.length - 1; i > 0; i--) {
     const j = Math.floor(Math.random() * (i + 1));
     [array[i], array[j]] = [array[j], array[i]];
   }
   
   โ ะะฐัะตะผ: ะกะปััะฐะนะฝัะน ะฟะพััะดะพะบ ะฒะพะฟัะพัะพะฒ/ะผะฐััะตัะตะบ
   โ ะะดะต: renderLevel1() (ัััะพะบะธ 423-426), startLevel() ะดะปั ััะพะฒะฝั 3 (ัััะพะบะธ 331-334)

10. SET ะะะฏ ะฃะะะะะะฌะะะกะขะ:
    const usedCombinations = new Set();
    usedCombinations.add('small-red');
    if (usedCombinations.has('small-red')) { ... }
    
    โ ะะฐัะตะผ: ะัะพะฒะตัะบะฐ ัะฝะธะบะฐะปัะฝะพััะธ ะบะพะผะฑะธะฝะฐัะธะน
    โ ะะดะต: renderLevel1() (ัััะพะบะธ 401-420)


๐ฎ ะะะฅะะะะะ ะะะะะะะ ะฃะะะะะฏ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฃะะะะะะฌ 1: "ะะฐะนะดะธ ะผะฐััะตัะบั ะฟะพ ะพะฟะธัะฐะฝะธั"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะกะะะะ ะะะฅะะะะะ:
โข ะะณัะพะบั ะฟะพะบะฐะทัะฒะฐะตััั 5 ะผะฐััะตัะตะบ ัะฐะทะฝัั ัะฐะทะผะตัะพะฒ (small, medium, big) ะธ ัะฒะตัะพะฒ (red, blue, yellow)
โข ะะฐะดะฐัะฐ: ะฝะฐะนัะธ ะผะฐััะตัะบั ะฟะพ ะพะฟะธัะฐะฝะธั (ะฝะฐะฟัะธะผะตั, "ะะะะกะะฃะฎ ะธ ัะฐะผัั ะะะะฌะจะฃะฎ")
โข ะะทะฐะธะผะพะดะตะนััะฒะธะต: ะดะฒะพะนะฝะพะน ะบะปะธะบ (dblclick) ะฟะพ ะฟัะฐะฒะธะปัะฝะพะน ะผะฐััะตัะบะต
โข ะัะธ ะฝะฐะฒะตะดะตะฝะธะธ (mouseover) ะผะฐััะตัะบะฐ ะฟะพะดัะฒะตัะธะฒะฐะตััั
โข ะัะธ ะฟัะฐะฒะธะปัะฝะพะผ ะพัะฒะตัะต: +10 ะพัะบะพะฒ, ะฟะตัะตัะพะด ะบ ัะปะตะดัััะตะผั ะฒะพะฟัะพัั
โข ะัะธ ะฝะตะฟัะฐะฒะธะปัะฝะพะผ: -5 ะพัะบะพะฒ, -1 ะถะธะทะฝั, -5 ัะตะบัะฝะด ะฒัะตะผะตะฝะธ

ะะะ ะะะะะะะะะะะ:
โข ะคัะฝะบัะธั: renderLevel1(container) 
โข ะกััะพะบะธ: 381-471 ะฒ Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js

ะะะฎะงะะะซะ ะะะะะะขะซ:
1. ะะตะฝะตัะฐัะธั ัะฝะธะบะฐะปัะฝะพะน ัะตะปะตะฒะพะน ะผะฐััะตัะบะธ (ัััะพะบะธ 391-397):
   - ะกะปััะฐะนะฝะพ ะฒัะฑะธัะฐะตััั ัะฐะทะผะตั ะธ ัะฒะตั
   - ะะฐัะฐะฝัะธััะตััั ัะฝะธะบะฐะปัะฝะพััั (ะฝะตั ะดััะณะธั ะผะฐััะตัะตะบ ั ัะฐะบะพะน ะถะต ะบะพะผะฑะธะฝะฐัะธะตะน)

2. ะะตะฝะตัะฐัะธั ะพััะฐะปัะฝัั ะผะฐััะตัะตะบ (ัััะพะบะธ 407-420):
   - ะัะฟะพะปัะทัะตััั Set ะดะปั ะพััะปะตะถะธะฒะฐะฝะธั ะธัะฟะพะปัะทะพะฒะฐะฝะฝัั ะบะพะผะฑะธะฝะฐัะธะน
   - ะะทะฑะตะณะฐัััั ะดัะฑะปะธะบะฐัั ัะตะปะตะฒะพะน ะบะพะผะฑะธะฝะฐัะธะธ

3. ะะตัะตะผะตัะธะฒะฐะฝะธะต ะผะฐััะตัะตะบ (ัััะพะบะธ 423-426):
   - ะะปะณะพัะธัะผ ะคะธัะตัะฐ-ะะตััะฐ ะดะปั ัะปััะฐะนะฝะพะณะพ ะฟะพััะดะบะฐ

4. ะะฑัะฐะฑะพััะธะบะธ ัะพะฑััะธะน (ัััะพะบะธ 450-470):
   - mouseover/mouseout - ะฟะพะดัะฒะตัะบะฐ ะฟัะธ ะฝะฐะฒะตะดะตะฝะธะธ
   - dblclick - ะฒัะฑะพั ะผะฐััะตัะบะธ
   - ะัะพะฒะตัะบะฐ: cfg.size === target.size && cfg.color === target.color

5. ะะตัะตัะพะด ะบ ัะปะตะดัััะตะผั ะฒะพะฟัะพัั (ัััะพะบะธ 462-465):
   - applyAnswerResult(true, 1) - ะฝะฐัะธัะปะตะฝะธะต ะพัะบะพะฒ
   - setTimeout(600ms) - ะทะฐะดะตัะถะบะฐ ะฟะตัะตะด ัะปะตะดัััะธะผ ะฒะพะฟัะพัะพะผ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฃะะะะะะฌ 2: "ะะพะฒัะพัะธ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะกะะะะ ะะะฅะะะะะ:
โข ะะณัะพะบั ะฟะพะบะฐะทัะฒะฐัััั 3 ะผะฐััะตัะบะธ (ะบัะฐัะฝะฐั, ัะธะฝัั, ะถัะปัะฐั)
โข ะะณัะฐ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะฟะพะบะฐะทัะฒะฐะตั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฟะพะดัะฒะตัะธะฒะฐััะธััั ะผะฐััะตัะตะบ
โข ะะณัะพะบ ะดะพะปะถะตะฝ ะฟะพะฒัะพัะธัั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั, ะบะปะธะบะฐั ะฟะพ ะผะฐััะตัะบะฐะผ
โข ะะปะธะฝะฐ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ ัะฒะตะปะธัะธะฒะฐะตััั: 3, 4, 5 ัะปะตะผะตะฝัะพะฒ
โข ะัะธ ะพัะธะฑะบะต ะดะฐัััั ะตัั ะพะดะฝะฐ ะฟะพะฟััะบะฐ (ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฟะพะบะฐะทัะฒะฐะตััั ะทะฐะฝะพะฒะพ)
โข ะัะธ ะฟัะฐะฒะธะปัะฝะพะผ ะพัะฒะตัะต: +20 ะพัะบะพะฒ
โข ะัะธ ะฝะตะฟัะฐะฒะธะปัะฝะพะผ: -10 ะพัะบะพะฒ, -1 ะถะธะทะฝั, -5 ัะตะบัะฝะด

ะะะ ะะะะะะะะะะะ:
โข ะคัะฝะบัะธั: renderLevel2(container)
โข ะกััะพะบะธ: 486-597 ะฒ Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js

ะะะฎะงะะะซะ ะะะะะะขะซ:
1. ะะตะฝะตัะฐัะธั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ (ัััะพะบะธ 500-507):
   - ะะปะธะฝะฐ: 3 + state.currentQuestionIndex (3, 4, 5)
   - ะกะปััะฐะนะฝัะต ัะฒะตัะฐ ะธะท ['red', 'blue', 'yellow']

2. ะคัะฝะบัะธั playSequence() (ัััะพะบะธ 528-552):
   - ะะพะบะฐะทัะฒะฐะตั ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฐะฒัะพะผะฐัะธัะตัะบะธ
   - ะะฐะถะดะฐั ะผะฐััะตัะบะฐ ะฟะพะดัะฒะตัะธะฒะฐะตััั ะฝะฐ 500ms
   - ะะฝัะตัะฒะฐะป ะผะตะถะดั ะฟะพะดัะฒะตัะบะฐะผะธ: 800ms
   - ะะพัะปะต ะฟะพะบะฐะทะฐ: inputEnabled = true (ัะฐะทัะตัะฐะตั ะฒะฒะพะด)

3. ะะฑัะฐะฑะพัะบะฐ ะบะปะธะบะพะฒ ะธะณัะพะบะฐ (ัััะพะบะธ 554-583):
   - handlePlayerClick(color) - ะฟัะพะฒะตััะตั ะฟัะฐะฒะธะปัะฝะพััั ะบะปะธะบะฐ
   - playerIndex - ะธะฝะดะตะบั ัะตะบััะตะณะพ ัะฐะณะฐ ะฒ ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััะธ
   - ะัะธ ะพัะธะฑะบะต: ะฟะพะบะฐะทัะฒะฐะตััั ัะพะพะฑัะตะฝะธะต, ะดะฐัััั ะฟะพะฒัะพัะฝะฐั ะฟะพะฟััะบะฐ
   - ะัะธ ััะฟะตัะต: ะฟะตัะตัะพะด ะบ ัะปะตะดัััะตะผั ะฒะพะฟัะพัั

4. ะะพะฒัะพัะฝะฐั ะฟะพะฟััะบะฐ (ัััะพะบะธ 560-570):
   - ะัะธ ะพัะธะฑะบะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะฟะพะบะฐะทัะฒะฐะตััั ะทะฐะฝะพะฒะพ
   - playerIndex ัะฑัะฐััะฒะฐะตััั, inputEnabled ัะฝะพะฒะฐ ะฒะบะปััะฐะตััั


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะฃะะะะะะฌ 3: "ะะพะฟัะพัั ะฝะฐ ัััะดะธัะธั"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะกะะะะ ะะะฅะะะะะ:
โข ะะณัะพะบ ะบะปะธะบะฐะตั ะฝะฐ ะปัะฑัั ะธะท 3 ะผะฐััะตัะตะบ (ะบัะฐัะฝัั, ัะธะฝัั, ะถัะปััั)
โข ะะพัะฒะปัะตััั ะฒะพะฟัะพั ะธะท ะฑะฐะฝะบะฐ ะธะท 30 ะฒะพะฟัะพัะพะฒ
โข ะะพะฟัะพัั ะฒัะฑะธัะฐัััั ัะปััะฐะนะฝะพ ะธ ะฝะต ะฟะพะฒัะพัััััั ะฒ ัะฐะผะบะฐั ัะฐัะฝะดะฐ
โข 4 ะฒะฐัะธะฐะฝัะฐ ะพัะฒะตัะฐ, ะฟัะพะฝัะผะตัะพะฒะฐะฝะฝัะต 1-4
โข ะัะฑะพั ะพัะฒะตัะฐ: ะฝะฐะถะฐัะธะต ะบะปะฐะฒะธั 1, 2, 3 ะธะปะธ 4 ะฝะฐ ะบะปะฐะฒะธะฐัััะต
โข ะัะธ ะฟัะฐะฒะธะปัะฝะพะผ ะพัะฒะตัะต: +30 ะพัะบะพะฒ
โข ะัะธ ะฝะตะฟัะฐะฒะธะปัะฝะพะผ: -15 ะพัะบะพะฒ, -1 ะถะธะทะฝั, -5 ัะตะบัะฝะด

ะะะ ะะะะะะะะะะะ:
โข ะคัะฝะบัะธั: renderLevel3(container)
โข ะกััะพะบะธ: 601-708 ะฒ Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js

ะะะฎะงะะะซะ ะะะะะะขะซ:
1. ะะฝะธัะธะฐะปะธะทะฐัะธั ะฟะตัะตะผะตัะฐะฝะฝัั ะฒะพะฟัะพัะพะฒ (ัััะพะบะธ 327-338, 350-361):
   - ะัะธ ััะฐััะต ััะพะฒะฝั 3 ะฒัะต 30 ะฒะพะฟัะพัะพะฒ ะฟะตัะตะผะตัะธะฒะฐัััั
   - ะกะพััะฐะฝััััั ะฒ state.availableQuestions

2. ะคัะฝะบัะธั showQuestion() (ัััะพะบะธ 618-690):
   - ะัะพะฒะตััะตั, ะตััั ะปะธ ะฐะบัะธะฒะฝัะน ะฒะพะฟัะพั (ะตัะปะธ ะตััั - ะฝะต ะฟะพะบะฐะทัะฒะฐะตั ะฝะพะฒัะน)
   - ะัะปะธ ะฒะพะฟัะพัั ะทะฐะบะพะฝัะธะปะธัั - ะฟะตัะตะผะตัะธะฒะฐะตั ะทะฐะฝะพะฒะพ
   - ะัะฑะธัะฐะตั ัะปััะฐะนะฝัะน ะฒะพะฟัะพั ะธะท ะดะพัััะฟะฝัั
   - ะฃะดะฐะปัะตั ะธัะฟะพะปัะทะพะฒะฐะฝะฝัะน ะฒะพะฟัะพั ะธะท ะผะฐััะธะฒะฐ (splice)
   - ะกะพะทะดะฐัั DOM-ัะปะตะผะตะฝัั ะดะปั ะฒะพะฟัะพัะฐ ะธ ะฒะฐัะธะฐะฝัะพะฒ ะพัะฒะตัะฐ

3. ะะฑัะฐะฑะพััะธะบ ะบะปะฐะฒะธะฐัััั (ัััะพะบะธ 661-684):
   - keydown - ัะปััะฐะตั ะฝะฐะถะฐัะธั ะบะปะฐะฒะธั 1, 2, 3, 4
   - e.key ะฟัะพะฒะตััะตั ะฝะฐะถะฐััั ะบะปะฐะฒะธัั
   - ะกัะฐะฒะฝะธะฒะฐะตั ั activeQuestion.correctIndex
   - ะัะธ ะฟัะฐะฒะธะปัะฝะพะผ ะพัะฒะตัะต: applyAnswerResult(true, 3)
   - ะัะธ ะฝะตะฟัะฐะฒะธะปัะฝะพะผ: applyAnswerResult(false, 3)

4. ะฃะฝะธะบะฐะปัะฝะพััั ะฒะพะฟัะพัะพะฒ:
   - ะะพะฟัะพัั ะฝะต ะฟะพะฒัะพัััััั ะฟะพะบะฐ ะฝะต ะทะฐะบะพะฝัะฐััั ะฒัะต 30
   - ะะพัะปะต ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฒัะตั ะฒะพะฟัะพัะพะฒ ะผะฐััะธะฒ ะฟะตัะตะผะตัะธะฒะฐะตััั ะทะฐะฝะพะฒะพ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะะฉะะฏ ะะะฅะะะะะ ะะะะซ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะกะะกะขะะะ ะะะะะะะกะกะะ:
   โข ะคัะฝะบัะธั: proceedToNextQuestionOrLevel()
   โข ะกััะพะบะธ: ~860-890
   โข ะะพะณะธะบะฐ:
     - ะฃะฒะตะปะธัะธะฒะฐะตั state.currentQuestionIndex
     - ะัะพะฒะตััะตั, ะดะพััะธะณะฝััะพ ะปะธ ะฝัะถะฝะพะต ะบะพะปะธัะตััะฒะพ ะฒะพะฟัะพัะพะฒ (3-5)
     - ะัะปะธ ะดะฐ - ะฟะตัะตัะพะด ะฝะฐ ัะปะตะดัััะธะน ััะพะฒะตะฝั
     - ะัะปะธ ะฝะตั - ัะปะตะดัััะธะน ะฒะพะฟัะพั ะฝะฐ ัะพะผ ะถะต ััะพะฒะฝะต

2. ะขะะะะะ:
   โข ะคัะฝะบัะธั: setTimerForLevel(level)
   โข ะกััะพะบะธ: 298-319
   โข ะะพะณะธะบะฐ:
     - ะฃััะฐะฝะฐะฒะปะธะฒะฐะตั ะฒัะตะผั ะธะท LEVEL_CONFIG
     - setInterval ะพะฑะฝะพะฒะปัะตั ะบะฐะถะดัั ัะตะบัะฝะดั
     - ะัะธ ะธััะตัะตะฝะธะธ ะฒัะตะผะตะฝะธ - ะทะฐะฒะตััะตะฝะธะต ััะพะฒะฝั

3. ะกะะกะขะะะ ะะงะะะ ะ ะะะะะะ:
   โข ะคัะฝะบัะธั: applyAnswerResult(isCorrect, level)
   โข ะกััะพะบะธ: 831-860
   โข ะะพะณะธะบะฐ:
     - ะัะฐะฒะธะปัะฝัะน ะพัะฒะตั: +ะพัะบะธ ะธะท LEVEL_CONFIG.correctScore
     - ะะตะฟัะฐะฒะธะปัะฝัะน: +ัััะฐั ะธะท LEVEL_CONFIG.penaltyScore, -1 ะถะธะทะฝั, -5 ัะตะบัะฝะด
     - ะัะธ lives === 0 - ะทะฐะฒะตััะตะฝะธะต ะธะณัั

4. ะะะะะะจะะะะ ะะะะซ:
   โข ะคัะฝะบัะธั: finishGame(fromLevels)
   โข ะกััะพะบะธ: ~900-950
   โข ะะพะณะธะบะฐ:
     - ะััะธัะปัะตั ะพะฑัะตะต ะฒัะตะผั ะฟัะพัะพะถะดะตะฝะธั
     - ะะพะบะฐะทัะฒะฐะตั ะผะพะดะฐะปัะฝะพะต ะพะบะฝะพ ั ัะตะทัะปััะฐัะฐะผะธ
     - ะกะพััะฐะฝัะตั ะฒ ัะตะนัะธะฝะณ (ะตัะปะธ fromLevels === true)
     - ะะตัะตะฝะฐะฟัะฐะฒะปัะตั ะฝะฐ rating.html

5. ะกะะฅะะะะะะะ ะ ะะะะขะะะ:
   โข ะคัะฝะบัะธั: saveRatingRecord(name, score, totalTimeMs)
   โข ะกััะพะบะธ: 213-243
   โข ะะพะณะธะบะฐ:
     - ะะฐะณััะถะฐะตั ัััะตััะฒัััะธะน ัะตะนัะธะฝะณ ะธะท localStorage
     - ะัะปะธ ะธะณัะพะบ ัะถะต ะตััั - ะพะฑะฝะพะฒะปัะตั ัะพะปัะบะพ ะปัััะธะน ัะตะทัะปััะฐั
     - ะกะพััะธััะตั ะฟะพ ัะฑัะฒะฐะฝะธั ะพัะบะพะฒ, ะฟัะธ ัะฐะฒะฝัั - ะฟะพ ะฒัะตะผะตะฝะธ
     - ะกะพััะฐะฝัะตั ะพะฑัะฐัะฝะพ ะฒ localStorage


๐ก ะงะะกะขะ ะะะะะะะะะซะ ะะะะะะกะซ ะะ ะะะฉะะขะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Q: "ะะฐะบ ัะฐะฑะพัะฐะตั ัะพััะฐะฝะตะฝะธะต ะดะฐะฝะฝัั?"
A: ะัะฟะพะปัะทัะตััั localStorage ั ะบะปััะฐะผะธ 'matreshka_currentPlayer' ะธ 'matreshka_ratingList'.
   ะะฐะฝะฝัะต ัะตัะธะฐะปะธะทััััั ะฒ JSON ัะตัะตะท JSON.stringify() ะธ ะดะตัะตัะธะฐะปะธะทััััั ัะตัะตะท JSON.parse().
   ะคัะฝะบัะธะธ: loadCurrentPlayer() ะธ saveRatingRecord().

Q: "ะะพัะตะผั ะธัะฟะพะปัะทัะตััั IIFE?"
A: ะะปั ะธะทะพะปััะธะธ ะบะพะดะฐ ะธ ะฟัะตะดะพัะฒัะฐัะตะฝะธั ะบะพะฝัะปะธะบัะพะฒ ั ะณะปะพะฑะฐะปัะฝะพะน ะพะฑะปะฐัััั ะฒะธะดะธะผะพััะธ.
   ะัะต ะฟะตัะตะผะตะฝะฝัะต ะธ ััะฝะบัะธะธ ะฝะฐัะพะดัััั ะฒะฝัััะธ ะผะพะดัะปั, ะฝะฐััะถั ัะบัะฟะพััะธััะตััั ัะพะปัะบะพ
   ะพะฑัะตะบั window.MatreshkaGame ั ะฝัะถะฝัะผะธ ะผะตัะพะดะฐะผะธ.

Q: "ะะฐะบ ัะตะฐะปะธะทะพะฒะฐะฝะฐ ัะปััะฐะนะฝะพััั?"
A: Math.random() ะดะปั ะณะตะฝะตัะฐัะธะธ ัะปััะฐะนะฝัั ะทะฝะฐัะตะฝะธะน. ะะปั ะฟะตัะตะผะตัะธะฒะฐะฝะธั ะผะฐััะธะฒะพะฒ
   ะธัะฟะพะปัะทัะตััั ะฐะปะณะพัะธัะผ ะคะธัะตัะฐ-ะะตััะฐ. ะะปั ัะฝะธะบะฐะปัะฝะพััะธ ะบะพะผะฑะธะฝะฐัะธะน - Set.

Q: "ะะพัะตะผั ะฝะต ะธัะฟะพะปัะทัะตััั requestAnimationFrame?"
A: ะัะฟะพะปัะทัะตััั setInterval ะดะปั ัะฐะนะผะตัะฐ, ัะฐะบ ะบะฐะบ ะฝัะถะฝั ะพะฑะฝะพะฒะปะตะฝะธั ัะฐะท ะฒ ัะตะบัะฝะดั,
   ะฐ ะฝะต ะบะฐะถะดัะน ะบะฐะดั. ะะปั ะธะณั ั ะฐะฝะธะผะฐัะธะตะน ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั requestAnimationFrame,
   ะฝะพ ะดะปั ะฟะพัะฐะณะพะฒะพะน ะธะณัั setInterval ะฑะพะปะตะต ะฟะพะดัะพะดะธั.

Q: "ะะฐะบ ะพะฑัะฐะฑะฐััะฒะฐัััั ัะพะฑััะธั?"
A: ะงะตัะตะท addEventListener ะดะปั ัะฐะทะฝัั ัะธะฟะพะฒ ัะพะฑััะธะน:
   - dblclick (ััะพะฒะตะฝั 1)
   - mouseover/mouseout (ััะพะฒะตะฝั 1)
   - click (ััะพะฒะตะฝั 2)
   - keydown (ััะพะฒะตะฝั 3)

Q: "ะะฐะบ ัะฐะฑะพัะฐะตั ัะธััะตะผะฐ ะถะธะทะฝะตะน?"
A: ะะฐัะฐะปัะฝะพะต ะทะฝะฐัะตะฝะธะต: 3 ะถะธะทะฝะธ. ะัะธ ะฝะตะฟัะฐะฒะธะปัะฝะพะผ ะพัะฒะตัะต ัะผะตะฝััะฐะตััั ะฝะฐ 1.
   ะัะพะฒะตัะบะฐ ะฒ applyAnswerResult(): ะตัะปะธ lives === 0, ะธะณัะฐ ะทะฐะฒะตััะฐะตััั.
   ะัะพะฑัะฐะถะฐะตััั ะฒ ะธะฝัะพัะผะฐัะธะพะฝะฝะพะน ะฟะฐะฝะตะปะธ ัะตัะตะท livesDisplay.

Q: "ะะฐะบ ะพะฟัะตะดะตะปัะตััั ะฟะพะฑะตะดะฐ/ะฟะพัะฐะถะตะฝะธะต?"
A: ะะพะฑะตะดะฐ: ะฟัะพัะพะถะดะตะฝะธะต ะฒัะตั 3 ััะพะฒะฝะตะน ั ัะพััะฐะฝะตะฝะธะตะผ ัะพัั ะฑั 1 ะถะธะทะฝะธ.
   ะะพัะฐะถะตะฝะธะต: ะฟะพัะตัั ะฒัะตั ะถะธะทะฝะตะน, ะธััะตัะตะฝะธะต ะฒัะตะผะตะฝะธ, ะดะพััะพัะฝะพะต ะทะฐะฒะตััะตะฝะธะต.
   ะะฟัะตะดะตะปัะตััั ะฒ finishGame() ัะตัะตะท ะฟะฐัะฐะผะตัั isWin.


๐ฏ ะะซะกะขะะซะ ะกะะะะะะงะะะ: ะงะขะ ะะะ ะะะะฏะขะฌ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะัะตะผั ะฝะฐ ััะพะฒะตะฝั:        LEVEL_CONFIG (ัััะพะบะธ 5-9)
ะัะบะธ ะทะฐ ะฟัะฐะฒะธะปัะฝัะน ะพัะฒะตั: LEVEL_CONFIG (ัััะพะบะธ 5-9)
ะจััะฐั ะทะฐ ะพัะธะฑะบั:          LEVEL_CONFIG (ัััะพะบะธ 5-9)
ะะพะปะธัะตััะฒะพ ะถะธะทะฝะตะน:        state.lives = 3 (ัััะพะบะฐ ~180)
ะะพะปะธัะตััะฒะพ ะฒะพะฟัะพัะพะฒ:      proceedToNextQuestionOrLevel() (ัััะพะบะฐ ~863)
ะะพะฟัะพัั ััะพะฒะฝั 3:          QUESTIONS[3] (ัััะพะบะธ 22-174)
ะขะตะบัั ะผะพะดะฐะปัะฝัั ะพะบะพะฝ:      showMessage(), showConfirm(), showEndModal()
ะกัะธะปะธ ะผะฐััะตัะตะบ:           styles.css, ัะตะบัะธั .matreshka
ะกัะธะปะธ ัะตะดะตัะฐ:             styles.css, ัะตะบัะธั .app-header
ะกัะธะปะธ ะบะฝะพะฟะพะบ:             styles.css, ัะตะบัะธั .btn
ะฆะฒะตัะฐ ัะตะผั:              styles.css, CSS-ะฟะตัะตะผะตะฝะฝัะต (--color-*)


โ ะะะะะะกะซ ะะ ะะะะะะ JAVASCRIPT (ะงะขะ ะะะะฃะข ะกะะะะกะะขะฌ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. "ะะฑัััะฝะธ, ะบะฐะบ ัะฐะฑะพัะฐะตั ััะฐ ัััะพะบะฐ ะบะพะดะฐ:"
   
   ะัะธะผะตั 1: const target = { size: sizes[Math.floor(Math.random() * sizes.length)], ... }
   ะะขะะะข: 
   - Math.random() ะฒะพะทะฒัะฐัะฐะตั ัะธัะปะพ ะพั 0 ะดะพ 1 (ะฝะต ะฒะบะปััะฐั 1)
   - sizes.length - ะดะปะธะฝะฐ ะผะฐััะธะฒะฐ (ะฝะฐะฟัะธะผะตั, 3)
   - Math.random() * 3 ะดะฐัั ัะธัะปะพ ะพั 0 ะดะพ 3 (ะฝะต ะฒะบะปััะฐั 3)
   - Math.floor() ะพะบััะณะปัะตั ะฒะฝะธะท ะดะพ ัะตะปะพะณะพ (0, 1 ะธะปะธ 2)
   - sizes[ะธะฝะดะตะบั] ะฑะตััั ัะปะตะผะตะฝั ะผะฐััะธะฒะฐ ะฟะพ ะธะฝะดะตะบัั
   โ ะะตะทัะปััะฐั: ัะปััะฐะนะฝัะน ัะปะตะผะตะฝั ะธะท ะผะฐััะธะฒะฐ sizes
   โ ะะดะต: renderLevel1(), ัััะพะบะฐ 395

   ะัะธะผะตั 2: [allQuestions[i], allQuestions[j]] = [allQuestions[j], allQuestions[i]]
   ะะขะะะข:
   - ะะตััััะบัััะธะทะฐัะธั ะผะฐััะธะฒะฐ ะดะปั ะพะฑะผะตะฝะฐ ะทะฝะฐัะตะฝะธัะผะธ
   - ะัะตะผะตะฝะฝะฐั ะฟะตัะตะผะตะฝะฝะฐั ะฝะต ะฝัะถะฝะฐ
   - ะญะบะฒะธะฒะฐะปะตะฝัะฝะพ: temp = a; a = b; b = temp;
   โ ะะดะต: ะฟะตัะตะผะตัะธะฒะฐะฝะธะต ะผะฐััะธะฒะฐ (ัััะพะบะธ 331-334, 423-426)

   ะัะธะผะตั 3: usedCombinations.add(`${target.size}-${target.color}`)
   ะะขะะะข:
   - Template literal (ะพะฑัะฐัะฝัะต ะบะฐะฒััะบะธ) ะดะปั ัะพะทะดะฐะฝะธั ัััะพะบะธ
   - `${ะฟะตัะตะผะตะฝะฝะฐั}` ะฟะพะดััะฐะฒะปัะตั ะทะฝะฐัะตะฝะธะต ะฟะตัะตะผะตะฝะฝะพะน
   - Set.add() ะดะพะฑะฐะฒะปัะตั ัะฝะธะบะฐะปัะฝะพะต ะทะฝะฐัะตะฝะธะต
   - ะัะปะธ ะทะฝะฐัะตะฝะธะต ัะถะต ะตััั - ะฝะต ะดะพะฑะฐะฒะธััั
   โ ะะดะต: renderLevel1(), ัััะพะบะฐ 405

2. "ะะพัะตะผั ะธัะฟะพะปัะทัะตััั Set, ะฐ ะฝะต ะผะฐััะธะฒ?"
   ะะขะะะข:
   - Set ััะฐะฝะธั ัะพะปัะบะพ ัะฝะธะบะฐะปัะฝัะต ะทะฝะฐัะตะฝะธั
   - has() ัะฐะฑะพัะฐะตั ะฑััััะตะต, ัะตะผ indexOf() ะดะปั ะผะฐััะธะฒะพะฒ
   - ะะต ะฝัะถะฝะพ ะฟัะพะฒะตัััั ะฒัััะฝัั, ะตััั ะปะธ ัะปะตะผะตะฝั
   - ะะฒัะพะผะฐัะธัะตัะบะธ ะฟัะตะดะพัะฒัะฐัะฐะตั ะดัะฑะปะธะบะฐัั
   โ ะะดะต: renderLevel1(), ัััะพะบะฐ 401

3. "ะงัะพ ะดะตะปะฐะตั ััะฐ ะบะพะฝััััะบัะธั: (function () { ... })()"
   ะะขะะะข:
   - IIFE (Immediately Invoked Function Expression)
   - ะคัะฝะบัะธั ัะพะทะดะฐัััั ะธ ััะฐะทั ะฒัะทัะฒะฐะตััั
   - ะกะพะทะดะฐัั ะธะทะพะปะธัะพะฒะฐะฝะฝัั ะพะฑะปะฐััั ะฒะธะดะธะผะพััะธ
   - ะะตัะตะผะตะฝะฝัะต ะฒะฝัััะธ ะฝะต ะฟะพะฟะฐะดะฐัั ะฒ ะณะปะพะฑะฐะปัะฝัั ะพะฑะปะฐััั
   - ะัะตะดะพัะฒัะฐัะฐะตั ะบะพะฝัะปะธะบัั ะธะผัะฝ
   โ ะะดะต: ะฒะตัั ัะฐะนะป Game_ะะตะนะบะธะฝะฐ_ะะฐััะตัะบะฐ.js ะพะฑััะฝัั ะฒ IIFE

4. "ะะฑัััะฝะธ ะทะฐะผัะบะฐะฝะธะต (closure) ะฒ ััะพะผ ะบะพะดะต:"
   ะัะธะผะตั: element.addEventListener('click', () => { ... })
   ะะขะะะข:
   - ะกััะตะปะพัะฝะฐั ััะฝะบัะธั ะธะผะตะตั ะดะพัััะฟ ะบ ะฟะตัะตะผะตะฝะฝัะผ ะฒะฝะตัะฝะตะน ะพะฑะปะฐััะธ
   - ะะฐะถะต ะฟะพัะปะต ะทะฐะฒะตััะตะฝะธั renderLevel1(), ะพะฑัะฐะฑะพััะธะบ ะฟะพะผะฝะธั ะฟะตัะตะผะตะฝะฝัะต
   - ะะฐะฟัะธะผะตั, finalTargetIndex ะดะพัััะฟะตะฝ ะฒะฝัััะธ ะพะฑัะฐะฑะพััะธะบะฐ dblclick
   - ะญัะพ ะธ ะตััั ะทะฐะผัะบะฐะฝะธะต - ััะฝะบัะธั "ะทะฐะผัะบะฐะตั" ะฟะตัะตะผะตะฝะฝัะต
   โ ะะดะต: ะพะฑัะฐะฑะพััะธะบะธ ัะพะฑััะธะน ะฒ renderLevel1(), renderLevel2(), renderLevel3()

5. "ะะพัะตะผั ะธัะฟะพะปัะทัะตััั setTimeout?"
   ะะขะะะข:
   - ะัะธะฝััะพะฝะฝะพะต ะฒัะฟะพะปะฝะตะฝะธะต ะบะพะดะฐ
   - ะะต ะฑะปะพะบะธััะตั ะพัะฝะพะฒะฝะพะน ะฟะพัะพะบ
   - ะะพะทะฒะพะปัะตั ะฟะพะบะฐะทะฐัั ะฐะฝะธะผะฐัะธั/ัััะตะบั ะฟะตัะตะด ัะปะตะดัััะธะผ ะดะตะนััะฒะธะตะผ
   - ะะตัะฒัะน ะฟะฐัะฐะผะตัั - ััะฝะบัะธั, ะฒัะพัะพะน - ะทะฐะดะตัะถะบะฐ ะฒ ะผะธะปะปะธัะตะบัะฝะดะฐั
   โ ะะดะต: 
     โข setTimeout(() => proceedToNextQuestionOrLevel(), 600) - ะทะฐะดะตัะถะบะฐ ะฟะตัะตะด ัะปะตะดัััะธะผ ะฒะพะฟัะพัะพะผ
     โข setTimeout(() => playSequence(), 1000) - ะฟะพะฒัะพัะฝะฐั ะฟะพะฟััะบะฐ ะฝะฐ ััะพะฒะฝะต 2

6. "ะงัะพ ะดะตะปะฐะตั clearInterval?"
   ะะขะะะข:
   - ะััะฐะฝะฐะฒะปะธะฒะฐะตั ะธะฝัะตัะฒะฐะป, ัะพะทะดะฐะฝะฝัะน setInterval
   - ะัะตะดะพัะฒัะฐัะฐะตั ััะตัะบะธ ะฟะฐะผััะธ
   - ะัะถะฝะพ ะฒัะทัะฒะฐัั ะฟะตัะตะด ัะพะทะดะฐะฝะธะตะผ ะฝะพะฒะพะณะพ ะธะฝัะตัะฒะฐะปะฐ
   - ะัะธะฝะธะผะฐะตั ID ะธะฝัะตัะฒะฐะปะฐ (ะฒะพะทะฒัะฐััะฝะฝัะน setInterval)
   โ ะะดะต: setTimerForLevel(), ัััะพะบะฐ 299

7. "ะะฑัััะฝะธ ัะฐะฑะพัั ั localStorage:"
   ะะขะะะข:
   - localStorage.setItem('key', value) - ัะพััะฐะฝัะตั ัััะพะบั
   - localStorage.getItem('key') - ะฟะพะปััะฐะตั ัััะพะบั ะธะปะธ null
   - JSON.stringify() - ะฟัะตะพะฑัะฐะทัะตั ะพะฑัะตะบั ะฒ ัััะพะบั JSON
   - JSON.parse() - ะฟัะตะพะฑัะฐะทัะตั ัััะพะบั JSON ะฒ ะพะฑัะตะบั
   - ะะฐะฝะฝัะต ัะพััะฐะฝััััั ะผะตะถะดั ัะตััะธัะผะธ ะฑัะฐัะทะตัะฐ
   โ ะะดะต: loadCurrentPlayer(), saveRatingRecord()

8. "ะงัะพ ัะฐะบะพะต ะดะตััััะบัััะธะทะฐัะธั?"
   ะะขะะะข:
   - ะะทะฒะปะตัะตะฝะธะต ะทะฝะฐัะตะฝะธะน ะธะท ะพะฑัะตะบัะพะฒ/ะผะฐััะธะฒะพะฒ ะฒ ะฟะตัะตะผะตะฝะฝัะต
   - ะัะธะผะตั: const { name, score } = player;
   - ะฃะฟัะพัะฐะตั ะบะพะด, ะดะตะปะฐะตั ะตะณะพ ัะธัะฐะฑะตะปัะฝะตะต
   โ ะะดะต: ะธัะฟะพะปัะทัะตััั ะฒ ัะฐะทะปะธัะฝัั ะผะตััะฐั ะบะพะดะฐ

9. "ะะพัะตะผั ะธัะฟะพะปัะทัะตััั dataset?"
   ะะขะะะข:
   - dataset - ะดะพัััะฟ ะบ data-ะฐััะธะฑััะฐะผ HTML
   - element.dataset.size ัะธัะฐะตั data-size="..."
   - ะะตะทะพะฟะฐัะฝะตะต, ัะตะผ getAttribute()
   - ะะฒัะพะผะฐัะธัะตัะบะธ ะฟัะตะพะฑัะฐะทัะตั kebab-case ะฒ camelCase
   โ ะะดะต: renderLevel1(), ัััะพะบะฐ 449

10. "ะงัะพ ะดะตะปะฐะตั splice?"
    ะะขะะะข:
    - ะฃะดะฐะปัะตั ัะปะตะผะตะฝัั ะธะท ะผะฐััะธะฒะฐ ะธ ะผะพะถะตั ะฒััะฐะฒะปััั ะฝะพะฒัะต
    - array.splice(index, count) - ัะดะฐะปัะตั count ัะปะตะผะตะฝัะพะฒ ะฝะฐัะธะฝะฐั ั index
    - ะะพะทะฒัะฐัะฐะตั ะผะฐััะธะฒ ัะดะฐะปัะฝะฝัั ัะปะตะผะตะฝัะพะฒ
    - ะะทะผะตะฝัะตั ะธััะพะดะฝัะน ะผะฐััะธะฒ
    โ ะะดะต: renderLevel3(), ัััะพะบะฐ 635 - ัะดะฐะปะตะฝะธะต ะธัะฟะพะปัะทะพะฒะฐะฝะฝะพะณะพ ะฒะพะฟัะพัะฐ


๐ ะะะะะะะซ ALERT'ะะ, ะะะขะะะซะ ะะะะฃะข ะะะะะะกะะขะฌ ะะะะะะะขะฌ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ALERT ะะะ ะะะงะะะ ะฃะะะะะฏ:
   ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั startLevel() ะธะปะธ renderCurrentLevel()
   ะะพะด:
   alert(`ะะฐัะฐะปะพ ััะพะฒะฝั ${level}! ะัะตะผั: ${LEVEL_CONFIG[level].timeLimit} ัะตะบัะฝะด`);
   
   ะะปะธ ะฑะพะปะตะต ะธะฝัะพัะผะฐัะธะฒะฝะพ:
   alert(`ะฃัะพะฒะตะฝั ${level}\nะัะตะผั: ${LEVEL_CONFIG[level].timeLimit}ั\nะัะบะธ ะทะฐ ะฟัะฐะฒะธะปัะฝัะน ะพัะฒะตั: ${LEVEL_CONFIG[level].correctScore}\nะจััะฐั ะทะฐ ะพัะธะฑะบั: ${LEVEL_CONFIG[level].penaltyScore}`);

2. ALERT ะะะ ะะะะะะะฌะะะ ะะขะะะขะ:
   ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั applyAnswerResult(), ะฒ ะฝะฐัะฐะปะพ ััะฝะบัะธะธ
   ะะพะด:
   if (isCorrect) {
     alert(`ะะตัะฝะพ! +${LEVEL_CONFIG[level].correctScore} ะพัะบะพะฒ`);
   }
   
   ะะปะธ ะฒ handleLevel1MatreshkaOpen():
   if (isCorrect) {
     alert('ะัะฐะฒะธะปัะฝะพ! ะะฐััะตัะบะฐ ะฝะฐะนะดะตะฝะฐ!');
   }

3. ALERT ะะะ ะะะะะะะะะฌะะะ ะะขะะะขะ:
   ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั applyAnswerResult()
   ะะพะด:
   if (!isCorrect) {
     alert(`ะะตะฟัะฐะฒะธะปัะฝะพ! -${Math.abs(LEVEL_CONFIG[level].penaltyScore)} ะพัะบะพะฒ, -1 ะถะธะทะฝั`);
   }

4. ALERT ะะะ ะะะขะะะ ะะะะะ:
   ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั applyAnswerResult(), ะฟะพัะปะต state.lives -= 1
   ะะพะด:
   if (state.lives === 0) {
     alert('ะะธะทะฝะธ ะทะฐะบะพะฝัะธะปะธัั! ะะณัะฐ ะพะบะพะฝัะตะฝะฐ.');
   } else {
     alert(`ะััะฐะปะพัั ะถะธะทะฝะตะน: ${state.lives}`);
   }

5. ALERT ะะะ ะะะะะฅะะะ ะะ ะกะะะะฃะฎะฉะะ ะฃะะะะะะฌ:
   ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั proceedToNextQuestionOrLevel(), ะบะพะณะดะฐ ััะพะฒะตะฝั ะทะฐะฒะตัััะฝ
   ะะพะด:
   if (state.currentLevel < 3) {
     alert(`ะฃัะพะฒะตะฝั ${state.currentLevel} ะฟัะพะนะดะตะฝ! ะะตัะตัะพะด ะฝะฐ ััะพะฒะตะฝั ${state.currentLevel + 1}`);
   } else {
     alert('ะัะต ััะพะฒะฝะธ ะฟัะพะนะดะตะฝั! ะะพะฑะตะดะฐ!');
   }

6. ALERT ะะะ ะะกะขะะงะะะะ ะะะะะะะ:
   ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั setTimerForLevel(), ะบะพะณะดะฐ timeLeft < 0
   ะะพะด:
   alert('ะัะตะผั ะฒััะปะพ! ะฃัะพะฒะตะฝั ะทะฐะฒะตัััะฝ.');

7. ALERT ะะะ ะะะะะ ะะ ะะะขะะะจะะ (ััะพะฒะตะฝั 1):
   ะะดะต ะดะพะฑะฐะฒะธัั: ะพะฑัะฐะฑะพััะธะบ dblclick ะฒ renderLevel1()
   ะะพะด:
   m.addEventListener('dblclick', () => {
     alert(`ะัะฑัะฐะฝะฐ ะผะฐััะตัะบะฐ: ัะฐะทะผะตั ${cfg.size}, ัะฒะตั ${cfg.color}`);
     const isCorrect = index === finalTargetIndex;
     handleLevel1MatreshkaOpen(isCorrect, m);
   });

8. ALERT ะะะ ะะะะะะะะะ ะะ ะะะขะะะจะะฃ:
   ะะดะต ะดะพะฑะฐะฒะธัั: ะพะฑัะฐะฑะพััะธะบ mouseover ะฒ renderLevel1()
   ะะพะด:
   m.addEventListener('mouseover', () => {
     alert(`ะะฐััะตัะบะฐ: ${cfg.size}, ${cfg.color}`);
     m.classList.add('hint');
   });

9. ALERT ะะะ ะะะะะะ ะะะกะะะะะะะขะะะฌะะะกะขะ (ััะพะฒะตะฝั 2):
   ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั playSequence()
   ะะพะด:
   alert(`ะะฐะฟะพะผะฝะธัะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั ะธะท ${sequence.length} ัะปะตะผะตะฝัะพะฒ!`);
   
   ะะปะธ ะฟะพัะปะต ะฟะพะบะฐะทะฐ:
   alert(`ะะพะฒัะพัะธัะต ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั: ${sequence.join(', ')}`);

10. ALERT ะะะ ะะซะะะะ ะะะะะะกะ (ััะพะฒะตะฝั 3):
    ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั showQuestion()
    ะะพะด:
    alert(`ะะพะฟัะพั: ${activeQuestion.text}\nะัะฑะตัะธัะต ะพัะฒะตั ะบะปะฐะฒะธัะฐะผะธ 1-4`);

11. ALERT ะะะ ะะะะะขะะ ะะะะะะจะ (ััะพะฒะตะฝั 3):
    ะะดะต ะดะพะฑะฐะฒะธัั: ะพะฑัะฐะฑะพััะธะบ keydown ะฒ renderLevel3()
    ะะพะด:
    alert(`ะัะฑัะฐะฝ ะพัะฒะตั ${keyNum} (${activeQuestion.options[keyNum - 1]})`);

12. ALERT ะก ะขะะะฃะฉะะ ะกะะกะขะะฏะะะะ ะะะะซ:
    ะะดะต ะดะพะฑะฐะฒะธัั: ะผะพะถะฝะพ ะดะพะฑะฐะฒะธัั ะบะฝะพะฟะบั "ะะพะบะฐะทะฐัั ัะพััะพัะฝะธะต" ะธะปะธ ะฒ ะปัะฑะพะน ะผะพะผะตะฝั
    ะะพะด:
    alert(`ะะณัะพะบ: ${state.playerName}\nะฃัะพะฒะตะฝั: ${state.currentLevel}\nะัะบะธ: ${state.score}\nะะธะทะฝะธ: ${state.lives}\nะัะตะผั: ${state.timeLeft}ั`);

13. ALERT ะะะ ะกะะฅะะะะะะะ ะ ะะะะขะะะ:
    ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั saveRatingRecord()
    ะะพะด:
    alert(`ะะตะทัะปััะฐั ัะพััะฐะฝัะฝ ะฒ ัะตะนัะธะฝะณ!\nะะผั: ${name}\nะัะบะธ: ${score}\nะัะตะผั: ${formatDuration(totalTimeMs)}`);

14. ALERT ะะะ ะะะะะฃะะะ ะะะะะะ:
    ะะดะต ะดะพะฑะฐะฒะธัั: ััะฝะบัะธั initGamePage()
    ะะพะด:
    alert(`ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั, ${state.playerName}!\nะะฐัะฐะปะพ ะธะณัั ั ััะพะฒะฝั ${state.currentLevel}`);


๐ก ะะะ ะะะชะฏะกะะฏะขะฌ ะะะะะะฃ ะะะะ ะะ ะะะฉะะขะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ะะะงะะ ะก ะะะฉะะะ:
   "ะ ััะพะผ ะบะพะดะต ะธัะฟะพะปัะทัะตััั [ะบะพะฝัะตะฟัะธั] ะดะปั [ัะตะปั]"

2. ะะะะจะ ะะะจะะะะะ:
   "ะกะฝะฐัะฐะปะฐ ะฟัะพะธััะพะดะธั [ัะฐะณ 1], ะทะฐัะตะผ [ัะฐะณ 2], ะฒ ัะตะทัะปััะฐัะต [ัะตะทัะปััะฐั]"

3. ะฃะะะะ ะะะกะขะ ะ ะะะะ:
   "ะญัะพ ัะตะฐะปะธะทะพะฒะฐะฝะพ ะฒ ััะฝะบัะธะธ [ะฝะฐะทะฒะฐะฝะธะต] ะฝะฐ ัััะพะบะฐั [ะฝะพะผะตัะฐ]"

4. ะะะชะฏะกะะ ะะะงะะ:
   "ะญัะพ ะฝัะถะฝะพ ะดะปั [ะฟัะธัะธะฝะฐ], ะฟะพัะพะผั ััะพ [ะพะฑะพัะฝะพะฒะฐะฝะธะต]"

5. ะะะะะะะ ะะะฌะขะะะะะขะะะฃ:
   "ะะพะถะฝะพ ะฑัะปะพ ะฑั ะธัะฟะพะปัะทะพะฒะฐัั [ะฐะปััะตัะฝะฐัะธะฒะฐ], ะฝะพ [ะฟะพัะตะผั ะฒัะฑัะฐะฝะพ ััะพ]"

ะะะะะะ ะะขะะะขะ:
"ะ ััะพะผ ะบะพะดะต ะธัะฟะพะปัะทัะตััั Set ะดะปั ะพััะปะตะถะธะฒะฐะฝะธั ัะฝะธะบะฐะปัะฝัั ะบะพะผะฑะธะฝะฐัะธะน ะผะฐััะตัะตะบ.
ะกะฝะฐัะฐะปะฐ ัะพะทะดะฐัััั ะฟัััะพะน Set, ะทะฐัะตะผ ะฟัะธ ะณะตะฝะตัะฐัะธะธ ะบะฐะถะดะพะน ะผะฐััะตัะบะธ ะฟัะพะฒะตััะตััั,
ะตััั ะปะธ ัะถะต ัะฐะบะฐั ะบะพะผะฑะธะฝะฐัะธั ัะตัะตะท ะผะตัะพะด has(). ะัะปะธ ะฝะตั - ะดะพะฑะฐะฒะปัะตััั ัะตัะตะท add().
ะญัะพ ัะตะฐะปะธะทะพะฒะฐะฝะพ ะฒ ััะฝะบัะธะธ renderLevel1() ะฝะฐ ัััะพะบะฐั 401-420.
ะญัะพ ะฝัะถะฝะพ ะดะปั ะณะฐัะฐะฝัะธะธ ัะฝะธะบะฐะปัะฝะพััะธ ัะตะปะตะฒะพะน ะผะฐััะตัะบะธ, ััะพะฑั ะฝะต ะฑัะปะพ ะฝะตะพะดะฝะพะทะฝะฐัะฝะพััะธ
ะฟัะธ ะฒัะฑะพัะต. ะะพะถะฝะพ ะฑัะปะพ ะฑั ะธัะฟะพะปัะทะพะฒะฐัั ะผะฐััะธะฒ ะธ indexOf(), ะฝะพ Set ัะฐะฑะพัะฐะตั ะฑััััะตะต
ะธ ะบะพะด ะฟะพะปััะฐะตััั ัะธัะต."


๐ฏ ะขะะะะงะะซะ ะะะะะะะฏ ะะ ะะะฉะะขะ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. "ะะพะฑะฐะฒั alert ะฟัะธ [ัะพะฑััะธะธ]"
   โ ะะฐะนัะธ ะพะฑัะฐะฑะพััะธะบ ัะพะฑััะธั
   โ ะะพะฑะฐะฒะธัั alert() ะฒ ะฝะฐัะฐะปะพ ะธะปะธ ะบะพะฝะตั ะพะฑัะฐะฑะพััะธะบะฐ
   โ ะะพะบะฐะทะฐัั ัะตะปะตะฒะฐะฝัะฝัั ะธะฝัะพัะผะฐัะธั

2. "ะะทะผะตะฝะธ [ะฟะฐัะฐะผะตัั] ะฝะฐ [ะทะฝะฐัะตะฝะธะต]"
   โ ะะฐะนัะธ ะบะพะฝััะฐะฝัั/ะฟะตัะตะผะตะฝะฝัั ะฒ LEVEL_CONFIG ะธะปะธ state
   โ ะะทะผะตะฝะธัั ะทะฝะฐัะตะฝะธะต
   โ ะะฑัััะฝะธัั, ััะพ ะธะทะผะตะฝะธััั ะฒ ะธะณัะต

3. "ะะฑัััะฝะธ, ะบะฐะบ ัะฐะฑะพัะฐะตั [ััะฝะบัะธั]"
   โ ะะฐะทะฒะฐัั ััะฝะบัะธั
   โ ะะฟะธัะฐัั ะฒัะพะดะฝัะต ะฟะฐัะฐะผะตััั
   โ ะะฟะธัะฐัั ัะฐะณะธ ะฒัะฟะพะปะฝะตะฝะธั
   โ ะะฟะธัะฐัั ะฒะพะทะฒัะฐัะฐะตะผะพะต ะทะฝะฐัะตะฝะธะต/ัััะตะบั

4. "ะะพัะตะผั ะธัะฟะพะปัะทัะตััั [ะบะพะฝััััะบัะธั]?"
   โ ะะฐะทะฒะฐัั ะฐะปััะตัะฝะฐัะธะฒั
   โ ะะฑัััะฝะธัั ะฟัะตะธะผััะตััะฒะฐ ะฒัะฑัะฐะฝะฝะพะณะพ ะฟะพะดัะพะดะฐ
   โ ะัะธะฒะตััะธ ะฟัะธะผะตั ะธะท ะบะพะดะฐ

5. "ะงัะพ ะฟัะพะธะทะพะนะดัั, ะตัะปะธ [ะธะทะผะตะฝะตะฝะธะต]?"
   โ ะัะพัะปะตะดะธัั ัะตะฟะพัะบั ะฒัะทะพะฒะพะฒ ััะฝะบัะธะน
   โ ะะฑัััะฝะธัั ะฒะปะธัะฝะธะต ะฝะฐ ะดััะณะธะต ัะฐััะธ ะบะพะดะฐ
   โ ะฃะบะฐะทะฐัั ะฒะพะทะผะพะถะฝัะต ะฟะพะฑะพัะฝัะต ัััะตะบัั


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                            ะฃะะะงะ ะะ ะะะฉะะขะ! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

